<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="CENTER" hgap="5.0" minHeight="590.0" prefHeight="700.0" vgap="5.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="wieloskalowe.Gui">
  <children>
    <Label fx:id="wybraneziarnaLabel" minWidth="2.9998779296875" prefWidth="2.9998779296875" text="0" GridPane.columnIndex="4" GridPane.rowIndex="17" />
    <Label prefWidth="41.0001220703125" text="Height:" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <Label text="Width:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
    <TextField id="szer" fx:id="szer" prefHeight="25.0" prefWidth="46.0" text="300" GridPane.columnIndex="0" GridPane.rowIndex="5" />
    <TextField id="wys" fx:id="wys" text="300" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <Label text="Grains:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
    <TextField id="iloscziaren" fx:id="iloscziaren" text="30" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <Label text="Inclusions Type:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
    <ChoiceBox fx:id="boxinkluzje" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <Label text="Inclusions:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
    <TextField id="iloscinkluzji" fx:id="iloscinkluzji" text="7" GridPane.columnIndex="1" GridPane.rowIndex="8" />
    <Label text="Inclusions size:" GridPane.columnIndex="0" GridPane.rowIndex="9" />
    <TextField id="rozmiarinkluzji" fx:id="rozmiarinkluzji" text="8" GridPane.columnIndex="1" GridPane.rowIndex="9" />
    <Label text="Moore Ext." GridPane.columnIndex="0" GridPane.rowIndex="11" />
    <CheckBox fx:id="moorecheckbox" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="11" />
    <Label text="Propability Rule 4:" GridPane.columnIndex="0" GridPane.rowIndex="12" />
    <TextField fx:id="prawdopodobienstwo_moore" text="90" GridPane.columnIndex="1" GridPane.rowIndex="12" />
    <Label text="Structure:" visible="false" wrapText="false" GridPane.columnIndex="0" GridPane.rowIndex="15" />
    <ChoiceBox fx:id="boxstruktury" prefWidth="150.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="15" />
    <Label text="MC iterations:" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="16" />
    <TextField fx:id="MCiteracje" text="10" GridPane.columnIndex="1" GridPane.rowIndex="16" />
    <Label text="E. Distribution" GridPane.columnIndex="0" GridPane.rowIndex="19" />
    <ChoiceBox fx:id="boxenergie" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="19" />
    <Label text="E. inside" GridPane.columnIndex="0" GridPane.rowIndex="20" />
    <TextField fx:id="hminText" text="5" GridPane.columnIndex="1" GridPane.rowIndex="20" />
    <Label text="E. outside" GridPane.columnIndex="0" GridPane.rowIndex="21" />
    <TextField fx:id="hmaxText" text="7" GridPane.columnIndex="1" GridPane.rowIndex="21" />
    <Label text="Type of nucleation" GridPane.columnIndex="0" GridPane.rowIndex="22" />
    <ChoiceBox fx:id="boxtypnukleacji" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="22" />
    <Label text="Nucleons" GridPane.columnIndex="0" GridPane.rowIndex="23" />
    <TextField fx:id="ilosc_rekrystalizacja" text="50" GridPane.columnIndex="1" GridPane.rowIndex="23" />
    <Label text="Number of iterations" GridPane.columnIndex="0" GridPane.rowIndex="24" />
    <TextField fx:id="recrystallIterationsText" text="1" GridPane.columnIndex="1" GridPane.rowIndex="24" />
    <Label text="Nucleon locations:" GridPane.columnIndex="0" GridPane.rowIndex="25" />
    <ChoiceBox fx:id="boxnukleacje" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="25" />
    <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.columnSpan="2147483647" GridPane.rowIndex="8" GridPane.rowSpan="2147483647">
      <children>
        <Canvas fx:id="canvas" height="640.0" layoutX="0.0" layoutY="-69.0" onMouseClicked="#dodaj_ziarno" opacity="1.0" scaleX="1.0" scaleY="1.0" width="640.0" />
      </children>
    </Pane>
    <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#przygotuj" prefHeight="25.0" prefWidth="116.0" text="Reset" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
    <Button id="runButton" mnemonicParsing="false" onAction="#Run" prefWidth="116.0" text="Run" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="13" />
    <Button mnemonicParsing="false" onAction="#dodajinkluzje" prefWidth="116.0" text="Add Incusions" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
    <Button mnemonicParsing="false" onAction="#MCprepare" prefWidth="116.0" text="Prepare MC" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="26" />
    <Separator orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="2" GridPane.rowIndex="4" GridPane.rowSpan="2147483647" />
    <Separator prefWidth="200.0" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="14" />
    <TextField fx:id="fazyMC" prefWidth="200.0" text="3" GridPane.columnIndex="1" GridPane.rowIndex="17" />
    <Label text="MC phases" GridPane.columnIndex="0" GridPane.rowIndex="17" />
    <MenuBar blendMode="GREEN" pickOnBounds="true" useSystemMenuBar="false" GridPane.columnIndex="0" GridPane.columnSpan="2147483647" GridPane.rowIndex="0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <Menu mnemonicParsing="false" text="Export">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#TxtExport" text="TXT" fx:id="menuExportTxt" />
                <MenuItem mnemonicParsing="false" onAction="#BmpExport" text="BMP" fx:id="menuExportBmp" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Import">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#TxtImport" text="TXT" fx:id="menuImportTxt" />
                <MenuItem mnemonicParsing="false" onAction="#BmpImport" text="BMP" fx:id="menuImportBmp" />
              </items>
            </Menu>
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <Button mnemonicParsing="false" onAction="#MCrun" prefWidth="116.0" text="Run MC" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="26" />
    <Button mnemonicParsing="false" onAction="#button_usunziarna" prefWidth="116.0" text="Delete Grains" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="27" />
    <Button mnemonicParsing="false" onAction="#zmienwidok" text="View" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.columnSpan="1" GridPane.halignment="LEFT" GridPane.rowIndex="29" GridPane.valignment="CENTER" />
    <ChoiceBox fx:id="boxwidoki" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="29">
      <items>
        <FXCollections fx:factory="observableArrayList" />
      </items>
    </ChoiceBox>
    <Button fx:id="continueAfterRemove" mnemonicParsing="false" onAction="#po_usunieciu" prefWidth="116.0" text="Create new grains" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="27" />
    <Button mnemonicParsing="false" onAction="#Startrekrystalizacja" prefWidth="116.0" text="Recrystallization" GridPane.columnIndex="1" GridPane.columnSpan="1" GridPane.halignment="CENTER" GridPane.rowIndex="29" />
    <Button mnemonicParsing="false" onAction="#Clearentire" prefWidth="116.0" text="Clear space" visible="false" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="31" />
    <Button mnemonicParsing="false" onAction="#Clearentire" prefWidth="116.0" text="Clear Entire Space" GridPane.columnIndex="0" GridPane.halignment="CENTER" GridPane.rowIndex="28" />
  </children>
  <columnConstraints>
    <ColumnConstraints maxWidth="276.0" prefWidth="157.0" />
    <ColumnConstraints maxWidth="170.0" prefWidth="150.0" />
    <ColumnConstraints maxWidth="101.0" prefWidth="9.0" />
    <ColumnConstraints maxWidth="228.0" prefWidth="226.0" />
    <ColumnConstraints maxWidth="150.0" prefWidth="150.0" />
    <ColumnConstraints maxWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints maxWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints maxWidth="0.0" prefWidth="0.0" />
    <ColumnConstraints maxWidth="145.0" prefWidth="145.0" />
    <ColumnConstraints maxWidth="150.0" prefWidth="150.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="0.0" prefHeight="0.0" />
    <RowConstraints maxHeight="24.0" prefHeight="24.0" />
    <RowConstraints maxHeight="25.0" prefHeight="16.0" />
    <RowConstraints maxHeight="22.0" prefHeight="16.0" />
    <RowConstraints maxHeight="41.0" prefHeight="16.0" />
    <RowConstraints maxHeight="52.0" prefHeight="21.0" />
    <RowConstraints maxHeight="226.0" prefHeight="18.0" />
    <RowConstraints maxHeight="224.0" prefHeight="19.0" />
    <RowConstraints maxHeight="224.0" prefHeight="21.0" />
    <RowConstraints maxHeight="76.0" prefHeight="16.0" />
    <RowConstraints maxHeight="88.0" prefHeight="20.0" />
    <RowConstraints maxHeight="90.0" prefHeight="21.0" />
    <RowConstraints maxHeight="90.0" prefHeight="10.0" />
    <RowConstraints maxHeight="100.0" prefHeight="27.0" />
    <RowConstraints maxHeight="106.0" prefHeight="16.0" />
    <RowConstraints maxHeight="109.0" prefHeight="16.0" />
    <RowConstraints maxHeight="320.0" prefHeight="0.0" />
    <RowConstraints maxHeight="636.0" prefHeight="21.0" />
    <RowConstraints maxHeight="1228.0" prefHeight="16.0" />
    <RowConstraints maxHeight="1228.0" prefHeight="16.0" />
    <RowConstraints maxHeight="1228.0" prefHeight="21.0" />
    <RowConstraints maxHeight="1228.0" prefHeight="16.0" />
    <RowConstraints maxHeight="1228.0" prefHeight="16.0" />
    <RowConstraints maxHeight="1228.0" prefHeight="21.0" />
    <RowConstraints maxHeight="2436.0" prefHeight="21.0" />
    <RowConstraints maxHeight="2436.0" prefHeight="21.0" />
    <RowConstraints maxHeight="2436.0" prefHeight="21.0" />
    <RowConstraints maxHeight="2436.0" prefHeight="21.0" />
    <RowConstraints maxHeight="2436.0" prefHeight="21.0" />
    <RowConstraints maxHeight="2436.0" prefHeight="21.0" />
  </rowConstraints>
</GridPane>
